# GalaxyPanelForAndroid

./: GalaxyPanel.sln  README.md
GalaxyPanel/GalaxyPanel/: App.xaml  App.xaml.cs  GalaxyPanel.csproj  Login.xaml  Login.xaml.cs  PaginaInicial.xaml  TabbedPage1.xaml.cs
GalaxyPanel/GalaxyPanel.Android/: GalaxyPanel.Android.csproj  MainActivity.cs  SplashActiviry.cs
GalaxyPanel/GalaxyPanel/AlertaPage/: AltertMenu.xaml  AltertMenu.xaml.cs  HotelAlert.xaml  HotelAlert.xaml.cs  StaffAlert.xaml  StaffAlert.xaml.cs  UserAlert.xaml  UserAlert.xaml.cs
GalaxyPanel/GalaxyPanel/InicioPage/: Inicio.xaml  Inicio.xaml.cs  Logs.xaml  Logs.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuSlider.xaml  MenuSlider.xaml.cs  Suporte.xaml  Suporte.xaml.cs
GalaxyPanel/GalaxyPanel/LogsPage/: Chatlogs.xaml  Chatlogs.xaml.cs  Consolelogs.xaml  Consolelogs.xaml.cs  LogsMenu.xaml  LogsMenu.xaml.cs  Stafflogs.xaml  Stafflogs.xaml.cs
GalaxyPanel/GalaxyPanel/UsuariosPage/: DarRank.xaml  DarRank.xaml.cs  LoginStaff.xaml  LoginStaff.xaml.cs  Onlines.xaml  Onlines.xaml.cs  QuartosCarregados.xaml  QuartosCarregados.xaml.cs  Registrados.xaml  Registrados.xaml.cs  StaffsOnline.xaml  StaffsOnline.xaml.cs  UserMenu.xaml  UserMenu.xaml.cs
