<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NovaPasta1\**" />
    <Compile Remove="NovaPasta2\**" />
    <Compile Remove="NovaPasta\**" />
    <EmbeddedResource Remove="NovaPasta1\**" />
    <EmbeddedResource Remove="NovaPasta2\**" />
    <EmbeddedResource Remove="NovaPasta\**" />
    <None Remove="NovaPasta1\**" />
    <None Remove="NovaPasta2\**" />
    <None Remove="NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PaginaInicial.xaml.cs" />
    <Compile Remove="TabbedPage1.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="PaginaInicial.xaml" />
    <EmbeddedResource Remove="TabbedPage1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="5o5HN4d.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveXAML" Version="2.1.73" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Xam.Plugin.LatestVersion" Version="1.1.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.815419" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="XamarinForms.CardView.NetStandard" Version="1.1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AlertaPage\StaffAlert.xaml.cs">
      <DependentUpon>StaffAlert.xaml</DependentUpon>
    </Compile>
    <Compile Update="AlertaPage\UserAlert.xaml.cs">
      <DependentUpon>UserAlert.xaml</DependentUpon>
    </Compile>
    <Compile Update="Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Update="AlertaPage\HotelAlert.xaml.cs">
      <DependentUpon>HotelAlert.xaml</DependentUpon>
    </Compile>
    <Compile Update="AlertaPage\AltertMenu.xaml.cs">
      <DependentUpon>AltertMenu.xaml</DependentUpon>
    </Compile>
    <Compile Update="LogsPage\Stafflogs.xaml.cs">
      <DependentUpon>Stafflogs.xaml</DependentUpon>
    </Compile>
    <Compile Update="LogsPage\Consolelogs.xaml.cs">
      <DependentUpon>Consolelogs.xaml</DependentUpon>
    </Compile>
    <Compile Update="LogsPage\Chatlogs.xaml.cs">
      <DependentUpon>Chatlogs.xaml</DependentUpon>
    </Compile>
    <Compile Update="InicioPage\MenuSlider.xaml.cs">
      <DependentUpon>MenuSlider.xaml</DependentUpon>
    </Compile>
    <Compile Update="UsuariosPage\DarRank.xaml.cs">
      <DependentUpon>DarRank.xaml</DependentUpon>
    </Compile>
    <Compile Update="UsuariosPage\QuartosCarregados.xaml.cs">
      <DependentUpon>QuartosCarregados.xaml</DependentUpon>
    </Compile>
    <Compile Update="UsuariosPage\StaffsOnline.xaml.cs">
      <DependentUpon>StaffsOnline.xaml</DependentUpon>
    </Compile>
    <Compile Update="UsuariosPage\Registrados.xaml.cs">
      <DependentUpon>Registrados.xaml</DependentUpon>
    </Compile>
    <Compile Update="UsuariosPage\Onlines.xaml.cs">
      <DependentUpon>Onlines.xaml</DependentUpon>
    </Compile>
    <Compile Update="UsuariosPage\LoginStaff.xaml.cs">
      <DependentUpon>LoginStaff.xaml</DependentUpon>
    </Compile>
    <Compile Update="UsuariosPage\UserMenu.xaml.cs">
      <DependentUpon>UserMenu.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="InicioPage\Logs.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LogsPage\LogsMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="InicioPage\Menu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MenuDrawerDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="InicioPage\MenuSlider.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="InicioPage\Inicio.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="InicioPage\Suporte.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>